<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_button_event" id="6C8M|S{zy;aoZdvg6SCr" x="48" y="53"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="s/a::d6fx5EFTVRLuT{4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block><block type="device_button_event" id="n!yfrNgo]9lca!|}(S7?" x="328" y="45"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="~0#2]CD@#:Nrz3g^o,U*"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # # # . 
        # . . . #
        `</field></block></statement></block></xml>